# booker2

./: SSH_GITHUB  crear.cli  eliminar.cli  pom.xml
booker-entities/src/main/java/com/onndoo/booker/entities/: Administrator.java  Category.java  Customer.java  CustomerOrder.java  Groups.java  OrderDetail.java  OrderDetailPK.java  OrderStatus.java  Person.java  Product.java
booker-events/: pom.xml
booker-events/src/main/java/com/onndoo/booker/events/: OrderEvent.java
booker-payment/: .gitignore  pom.xml
booker-payment/src/main/java/com/onndoo/booker/payment/services/: PaymentApplication.java  PaymentService.java
booker-payment/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
booker-resources/: pom.xml
booker-resources/src/main/resources/bundles/: Bundle.properties
booker-shipment/: pom.xml
booker-shipment/src/main/java/com/onndoo/booker/shipment/ejb/: OrderBrowser.java
booker-shipment/src/main/java/com/onndoo/booker/shipment/qualifiers/: LoggedIn.java
booker-shipment/src/main/java/com/onndoo/booker/shipment/session/: AbstractFacade.java  UserBean.java
booker-shipment/src/main/java/com/onndoo/booker/shipment/web/: LocaleBean.java  ShippingBean.java  UserController.java
booker-shipment/src/main/java/com/onndoo/booker/shipment/web/util/: JsfUtil.java
booker-shipment/src/main/webapp/: topbar.xhtml
booker-shipment/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
booker-shipment/src/main/webapp/admin/: index.xhtml
booker-store/: pom.xml
booker-store/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
booker-store/src/main/java/com/onndoo/booker/ejb/: AbstractFacade.java  AdministratorBean.java  CategoryBean.java  EventDispatcherBean.java  GroupsBean.java  OrderBean.java  OrderDetailBean.java  OrderJMSManager.java  OrderStatusBean.java  ProductBean.java  ShoppingCart.java  UserBean.java
booker-store/src/main/java/com/onndoo/booker/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
booker-store/src/main/java/com/onndoo/booker/handlers/: DeliveryHandler.java  IOrderHandler.java  PaymentHandler.java
booker-store/src/main/java/com/onndoo/booker/qualifiers/: LoggedIn.java  New.java  Paid.java
booker-store/src/main/java/com/onndoo/booker/web/: AdministratorController.java  CategoryController.java  CustomerController.java  CustomerOrderController.java  GroupsController.java  LocaleBean.java  OrderDetailController.java  OrderStatusController.java  ProductController.java  UserController.java
booker-store/src/main/java/com/onndoo/booker/web/util/: AbstractPaginationHelper.java  ImageServlet.java  JsfUtil.java  MD5Util.java  PageNavigation.java
booker-store/src/main/webapp/: error.xhtml  index.xhtml  left.xhtml  login.xhtml  template.xhtml  top.xhtml  topbar.xhtml
booker-store/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
booker-store/src/main/webapp/admin/: index.xhtml
booker-store/src/main/webapp/admin/category/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
booker-store/src/main/webapp/admin/order/: List.xhtml
booker-store/src/main/webapp/customer/: Create.xhtml
booker-store/src/main/webapp/product/: List.xhtml  ListCategory.xhtml  View.xhtml
