# Batch script to remove the servlet-security-quickstart domain from the server configuration file

# Start batching commands
batch

# Remove Undertow's application security domain
/subsystem=undertow/application-security-domain=booker-security:remove()

# Remove Undertow's application security domain
/subsystem=ejb3/application-security-domain=booker-security:remove()

# Remove the servlet-security-quickstart security domain
/subsystem=elytron/security-domain=booker-security-domain:remove()

# Remove the JDBC security realm creation
/subsystem=elytron/jdbc-realm=booker-jdbc-realm:remove()

# Remove the JDBC datasource
/subsystem=datasources/data-source=PostgresqlDS:remove

#Remove Driver
#/subsystem=datasources/jdbc-driver=postgresql:remove

# Remove MySQL JDBC Driver Module
#module remove --name=org.postgresql

# The README file contains instructions to undeploy the application.
# If you prefer, you can uncomment the following to undeploy the application using this script.
# undeploy jboss-servlet-security.war

# Run the batch commands
run-batch

# Reload the server configuration
:reload
