<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onndoo</groupId>
  <artifactId>booker2</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
	<jakartaee-api.version>10.0.0</jakartaee-api.version>	
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>		
  </dependencies>
  <modules>
  	<module>booker-resources</module>
  	<module>booker-store</module>
  	<module>booker-entities</module>
  	<module>booker-events</module>
  	<module>booker-payment</module>
  	<module>booker-shipment</module>
  </modules>
</project>