<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onndoo</groupId>
    <artifactId>booker2</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>booker-payment</artifactId>
  <packaging>war</packaging>
  <name>booker-payment</name>
  
  <dependencies>
    	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>booker-events</artifactId>
      		<version>${project.version}</version>
    	</dependency>
  </dependencies>
  
  <build>
  	<finalName>booker-payment</finalName>
  </build>
	
</project>